{
    "TWITTER_CONSUMER_KEY": "GfuY2Rjy3v2pI7RkUUmnQ",
    "TWITTER_CONSUMER_SECRET": "X2BgKMo8ojFpV6vdFIV4sbURqkLe6COg6tEE5yOuo0",
    "callbackURL": "http://rivulet.bruwbird.com/auth/twitter/callback",
    "MEMORY_STORE": "secret",
    "GOOGLE_API_KEY": "AIzaSyBuYtjU-oCGPo355j8xMoz6fxNkvE8gfg0",
    "connect_MYSQL": true,
    "MYSQL_HOST": "rdscandydb01.cnrh9equdn0d.ap-northeast-1.rds.amazonaws.com",
    "MYSQL_USER": "root",
    "MYSQL_PASSWORD": "shoppaicdyMits!",
    "MYSQL_DBNAME": "candy_twitter",
    "port": 5000
}
